{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="">
  <title>{% block title %}{% endblock title %} | Test GPT</title>
  <link rel="icon" href="{% static 'assets/images/icon.png' %}" type="image/gif" class="rounded-circle"/>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"/>
  <link rel="stylesheet" href="{% static 'assets/vendor/aos/aos.css' %}"/>
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'assets/vendor/fontawesome/css/all.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.min.css' %}"/>
  <script src="{% static 'assets/js/jquery.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    @font-face {
      font-family: "SF Pro";
      src: url('{% static "assets/fonts/SF-Pro.ttf" %}');
      font-size: 13px;
    }
    body{
      font-family: "SF Pro";
      background: #333;
    }
    .side-nav {
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px; /* Start with the sidebar hidden */
      height: 100%;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.3s;
    }

    .sidebar-open {
      left: 0; /* Move sidebar to the visible area */
    }

    .content {
      transition: 0.3s;
      overflow: hidden;
      overflow-y: hidden;
      overflow-x: hidden;

    }

    .content-open {
      transition: 0.3s;
      margin-left: 250px; /* Push content to the right when sidebar opens */
      width: 87%;
      overflow: auto;
      overflow-y: hidden;
      overflow-x: hidden;
      padding: 0;
      
    }
    @media (max-width: 768px) {
      .content-open {
        overflow-x: hidden;
      }
    }
    .container-fluid {
      overflow-x: hidden;
    }
  </style>

  {% block styles %}
  {% endblock styles %}
</head>
<body>
    {% block content %}
    {% endblock content %}

  
    <div class="fixed-bottom">
      {% include 'footer.html' %}
  </div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  {% block scripts %} {% endblock scripts %}

  
</body>
</html>
